<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trip_list_title"
        android:textStyle="bold"
        tools:text="Trip Title"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/trip_list_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trip_list_title"
        android:padding="4dp"
        tools:text="Trip Date" />
  </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/trip_list_destination"
        android:layout_marginRight="4dp"
        tools:text="Trip Destination"
        android:padding="4dp"

        />
</LinearLayout>
    </LinearLayout>
</LinearLayout>